# Xtz.StronglyTyped.SampleProjects

./: README.md
src/: SampleProjects.sln
src/SampleProjects.ApiApp/: Program.cs  SampleProjects.ApiApp.csproj  Startup.cs
src/SampleProjects.ApiApp/Properties/: launchSettings.json
src/SampleProjects.ApiApp/V1/WeatherForecast/: DegreesCelsius.cs  WeatherForecast.cs  WeatherForecastController.cs
src/SampleProjects.ApiNewtonsoftJsonApp/: Program.cs  SampleProjects.ApiNewtonsoftJsonApp.csproj  Startup.cs
src/SampleProjects.ApiNewtonsoftJsonApp/Properties/: launchSettings.json
src/SampleProjects.ApiNewtonsoftJsonApp/V1/WeatherForecast/: DegreesCelsius.cs  WeatherForecast.cs  WeatherForecastController.cs
src/SampleProjects.AppSettingsApp/: Program.cs  SampleProjects.AppSettingsApp.csproj  Startup.cs  appsettings.json
src/SampleProjects.AppSettingsApp/Models/: InstanceId.cs  SchemaId.cs
src/SampleProjects.AppSettingsApp/Properties/: launchSettings.json
src/SampleProjects.AppSettingsApp/Settings/: AppSettings.cs  QueueName.cs
src/SampleProjects.AppSettingsApp/V1/Example/: ExampleController.cs
src/SampleProjects.AutoDataUnitTests/: SampleProjects.AutoDataUnitTests.csproj  SampleTests.cs
src/SampleProjects.BogusConsoleApp/: Program.cs  SampleProjects.BogusConsoleApp.csproj
src/SampleProjects.BogusConsoleApp/Models/: CompanyAccount.cs  CompanyAddress.cs  CompanyModel.cs
src/SampleProjects.EntityFrameworkApp/: Program.cs  SampleProjects.EntityFrameworkApp.csproj  Startup.cs
src/SampleProjects.EntityFrameworkApp/Data/: DbContext.cs  DbInitializer.cs
src/SampleProjects.EntityFrameworkApp/Properties/: launchSettings.json
src/SampleProjects.EntityFrameworkApp/V1/WeatherForecast/: DegreesCelsius.cs  WeatherForecast.cs  WeatherForecastController.cs  WeatherForecastId.cs  WeatherForecastStructId.cs
src/SampleProjects.Example.SwaggerApiApp/: Program.cs  SampleProjects.Example.SwaggerApiApp.csproj  Startup.cs
src/SampleProjects.Example.SwaggerApiApp/V1/WeatherForecast/: DegreesCelsius.cs  IsCold.cs  WeatherForecast.cs
src/SampleProjects.SwaggerApiApp/: SampleProjects.SwaggerApiApp.csproj
src/SampleProjects.SwaggerApiApp/Properties/: launchSettings.json
src/SampleProjects.SwaggerApiApp/V1/WeatherForecast/: DegreesCelsius.cs  IsCold.cs  WeatherForecastController.cs
