<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
    <PackageReference Include="Xtz.StronglyTyped.BuiltinTypes" Version="0.0.12-rc" />
    <PackageReference Include="Xtz.StronglyTyped.EntityFramework" Version="0.0.12-rc" />
    <PackageReference Include="Xtz.StronglyTyped.SourceGenerator" Version="0.0.12-rc" />
  </ItemGroup>

</Project>
