<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xtz.StronglyTyped.SourceGenerator" Version="0.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="[3.*,5.0)" />
    <PackageReference Include="Xtz.StronglyTyped.NewtonsoftJson" Version="0.23.0" />
  </ItemGroup>

</Project>
